spring.application.name=microservice-hexagonal
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-microservice-hexagonal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
token.api=apis-token-11604.wd862nnVkgQxahZM9KSO8is0RyQ3tqxk
